# XPUB

./: HolaGPlaySDK_integration.md  README.md  universe.md
mainActivityXPUB/: build.gradle
mainActivityXPUB/src/main/: AndroidManifest.xml
mainActivityXPUB/src/main/res/layout/: activity_main.xml
mainActivityXPUB/src/main/res/menu/: main.xml
mainActivityXPUB/src/main/res/values/: strings.xml
suspensionButtonXPUB/: build.gradle
suspensionButtonXPUB/src/main/: AndroidManifest.xml
suspensionButtonXPUB/src/main/java/com/elex/: AsyncFetch.java  AwardFragment.java  AwardGener.java  BackgroundKiller.java  BoardActivity.java  CallBackFunciton.java  FloatButtonWebViewActivity.java  InviteFragment.java  InviteGener.java  NoticeWindowActivity.java  NoticeWindowGener.java  ScreenShoter.java  ShareGener.java  (+7 more)
suspensionButtonXPUB/src/main/res/layout/: fb_likebtn.xml  invite_main_portrait.xml  invited_grid_landscape.xml  invited_grid_portrait.xml  invited_list.xml  myfacebooklike_view_portrait.xml  mysharepagedescribe_view_portrait.xml  notice_window_portrait.xml  quest_grid_landscape.xml  quest_grid_portrait.xml  quest_grid_portrait_gener.xml  quest_list.xml  quest_main_portrait.xml  share_page_portrait.xml  sharepage_gridview_layout.xml  sharepage_popup_layout.xml  shinnboard_portrait.xml  webview_main_portrait.xml
suspensionButtonXPUB/src/main/res/values/: strings.xml
suspensionButtonXPUB/src/main/res/values-en/: strings.xml
suspensionButtonXPUB/src/main/res/values-zh-rCN/: strings.xml
suspensionButtonXPUB/src/main/res/values-zh-rTW/: strings.xml
(+12 files in other folders)
