<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rlNoticeWindow"
    android:background="#cccccc">
    <ImageView 
        android:id="@+id/boardBg"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        />
	<ImageView 
	    android:id="@+id/mainImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
		/>
	<ImageView 
	    android:id="@+id/bound"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    />    
	<ImageView 
	    android:id="@+id/bound1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bound"
	    />
	<ImageView 
	    android:id="@+id/bound2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bound"
	    />
	<ImageView 
	    android:id="@+id/getAwayImg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bound"
	    />
	<TextView
	    android:id="@+id/getAwayText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/getAwayImg"
	    android:textSize="13sp"
	    android:layout_below="@+id/bound"
	    android:textColor="#808080"
	    android:text="@string/noticewindow_getawaytext"
	    />
	<ImageView 
	    android:id="@+id/loadingImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="invisible"
	    android:src="@drawable/notice_loading"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    />
</RelativeLayout>
