apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.elex.popupdemo"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':suspensionButtonXPUB')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:support-annotations:+'
    compile 'com.intellij:annotations:+@jar'
}
